/SupinfoMOOC-ejb/build/
/SupinfoMOOC-ejb/dist/
/dist/
/build/
/SupinfoMOOC-war/build/
/SupinfoMOOC-war/dist/
/nbproject/private/
/SupinfoMOOC-war/nbproject/private/
/SupinfoMOOC-ejb/nbproject/private/