<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	 version="3.1">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <filter>
	<filter-name>AuthFilter</filter-name>
	<filter-class>com.supinfo.mooc.filter.AuthFilter</filter-class>
    </filter>
    <filter-mapping>
            <filter-name>AuthFilter</filter-name>
            <url-pattern>/auth/*</url-pattern>
    </filter-mapping>
</web-app>
